{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-D874IGG\\SQLEXPRESS;Database=WebBerberDb;integrated security=true;trustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
